{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git log:*)",
      "Bash(git branch --list:*)",
      "Bash(git branch -a:*)",
      "Bash(git branch -r:*)",
      "Bash(git branch -v:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(just test:*)",
      "Bash(just test-all:*)",
      "Bash(just test-cov:*)",
      "Bash(just test-full:*)",
      "Bash(just lint:*)",
      "Bash(just format:*)",
      "Bash(just typecheck:*)",
      "Bash(just logs:*)",
      "Bash(just logs-grep:*)",
      "Bash(just ps:*)",
      "Bash(just graph-health:*)",
      "Bash(just graph-info:*)",
      "Bash(just graph-query:*)",
      "Bash(just lbug-query:*)",
      "Bash(just duckdb-query:*)",
      "Bash(just tables-query:*)",
      "Bash(just sec-health:*)",
      "Bash(just migrate-current:*)",
      "Bash(just migrate-history:*)",
      "Bash(just admin:*)",
      "Bash(just gha-list:*)",
      "Bash(just gha-get:*)",
      "Bash(just ssm-list:*)",
      "Bash(just ssm-get:*)",
      "Bash(just cf-lint:*)",
      "Bash(just cf-lint-all:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh variable list:*)",
      "Bash(gh variable get:*)",
      "Bash(gh secret list:*)",
      "Bash(gh label list:*)",
      "Bash(gh api:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(aws cloudformation describe-stacks:*)",
      "Bash(aws cloudformation describe-stack-events:*)",
      "Bash(aws cloudformation describe-stack-resources:*)",
      "Bash(aws ecs describe-services:*)",
      "Bash(aws ecs describe-tasks:*)",
      "Bash(aws ecs describe-task-definition:*)",
      "Bash(aws ecs list-services:*)",
      "Bash(aws ecs list-tasks:*)",
      "Bash(aws ec2 describe-instances:*)",
      "Bash(aws ec2 describe-route-tables:*)",
      "Bash(aws ec2 get-console-output:*)",
      "Bash(aws autoscaling describe-auto-scaling-groups:*)",
      "Bash(aws ssm describe-instance-information:*)",
      "Bash(aws ssm get-command-invocation:*)",
      "Bash(aws ssm start-session:*)",
      "Bash(aws ssm wait:*)",
      "Bash(aws logs:*)",
      "Bash(aws s3 ls:*)",
      "Bash(aws ce get-cost-and-usage:*)",
      "Bash(aws bedrock list-foundation-models:*)",
      "Bash(aws bedrock list-inference-profiles:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(open:*)",
      "Bash(curl:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:ladybugdb.com)",
      "WebFetch(domain:docs.dagster.io)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:astral.sh)",
      "WebFetch(domain:aws.amazon.com)",
      "WebFetch(domain:deepwiki.com)",
      "WebFetch(domain:instances.vantage.sh)",
      "Skill(staged-review)",
      "mcp__aws-documentation__search_documentation",
      "mcp__aws-documentation__read_documentation",
      "mcp__aws-documentation__read_sections",
      "mcp__aws-documentation__recommend",
      "mcp__Context7__resolve-library-id",
      "mcp__Context7__get-library-docs",
      "mcp__Context7__query-docs",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__robosystems__get-graph-info",
      "mcp__robosystems__get-graph-schema",
      "mcp__robosystems__get-example-queries",
      "mcp__robosystems__read-graph-cypher",
      "mcp__robosystems__build-fact-grid",
      "mcp__robosystems__resolve-element",
      "mcp__robosystems__resolve-structure",
      "mcp__robosystems__get-financial-statement",
      "mcp__robosystems__list-workspaces",
      "mcp__robosystems__switch-workspace"
    ],
    "ask": [
      "Bash(just gha-set:*)",
      "Bash(just gha-delete:*)",
      "Bash(just ssm-set:*)",
      "Bash(just ssm-delete:*)",
      "Bash(gh variable set:*)",
      "Bash(gh variable delete:*)",
      "Bash(gh secret set:*)",
      "Bash(gh secret delete:*)",
      "Bash(aws ssm put-parameter:*)",
      "Bash(aws ssm delete-parameter:*)",
      "Bash(just create-*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git branch -D:*)",
      "Bash(just bootstrap:*)",
      "Bash(just setup-*)",
      "Bash(just create-release:*)",
      "Bash(just deploy:*)",
      "Bash(just teardown:*)",
      "Bash(just clean:*)",
      "Bash(just clean-data:*)",
      "Bash(just reset-local:*)",
      "Bash(just migrate-reset:*)",
      "Bash(just sec-reset:*)",
      "Bash(just generate-key:*)",
      "Bash(just generate-keys:*)",
      "Bash(bin/setup/:*)",
      "Bash(./bin/setup/:*)",
      "Bash(aws secretsmanager get-secret-value:*)",
      "Bash(aws secretsmanager create-secret:*)",
      "Bash(aws secretsmanager put-secret-value:*)",
      "Bash(aws secretsmanager delete-secret:*)",
      "Bash(aws cloudformation create-stack:*)",
      "Bash(aws cloudformation update-stack:*)",
      "Bash(aws cloudformation delete-stack:*)",
      "Bash(aws ecr create-repository:*)",
      "Bash(aws ecr delete-repository:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws s3 rm:*)",
      "Bash(aws s3 mv:*)",
      "Bash(aws s3 sync:*)",
      "Bash(aws route53 change-resource-record-sets:*)",
      "Bash(aws ses:*)",
      "Bash(aws sesv2:*)",
      "Bash(aws iam:*)"
    ]
  }
}
