{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.classRegex": [
    ["twMerge\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["createTheme\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "python.testing.pytestArgs": [
    "tests",
    "--ignore=robosystems/adapters/sec/arelle/EDGAR",
    "--ignore=robosystems/adapters/sec/arelle"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.autoComplete.extraPaths": ["."],
  "files.exclude": {
    ".venv/**": true,
    "node_modules/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**.egg-info/**": true,
    "**/.git/**": true,
    "__mocks__/**": true,
    ".coverage/**": true
  },
  "search.exclude": {
    "robosystems/adapters/sec/arelle/EDGAR/**": true,
    "robosystems/adapters/sec/arelle/**": true,
    ".venv/**": true,
    "node_modules/**": true
  },
  "ruff.exclude": ["robosystems/adapters/sec/arelle/EDGAR/**", "robosystems/adapters/sec/arelle/**"]
}
