{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RoboSystems Brew",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "if command -v brew >/dev/null 2>&1; then brew install uv just; else echo 'Install Homebrew first: https://brew.sh' && exit 1; fi"
      ],
      "problemMatcher": []
    },
    {
      "label": "RoboSystems Init",
      "type": "shell",
      "command": "just",
      "args": ["init"],
      "problemMatcher": []
    },
    {
      "label": "RoboSystems Start",
      "type": "shell",
      "command": "just",
      "args": ["start", "${input:profileDocker}"],
      "problemMatcher": []
    },
    {
      "label": "RoboSystems Stop",
      "type": "shell",
      "command": "just",
      "args": ["stop", "${input:profileDocker}"],
      "problemMatcher": []
    },
    {
      "label": "RoboSystems Teardown",
      "type": "shell",
      "command": "just",
      "args": ["teardown", "${input:profileDocker}"],
      "problemMatcher": []
    },
    {
      "label": "RoboSystems Restart",
      "type": "shell",
      "command": "just",
      "args": ["restart", "${input:profileDocker}"],
      "problemMatcher": []
    },
    {
      "label": "RoboSystems Rebuild",
      "type": "shell",
      "command": "just",
      "args": ["rebuild", "${input:profileDocker}"],
      "problemMatcher": []
    },
    {
      "label": "RoboSystems Clone Apps",
      "type": "shell",
      "command": "just",
      "args": ["clone-apps"],
      "problemMatcher": []
    },
    {
      "label": "Docker Logs",
      "type": "shell",
      "command": "just",
      "args": ["logs", "${input:containerName}"],
      "problemMatcher": []
    },
    {
      "label": "Setup Environment",
      "type": "shell",
      "command": "just",
      "args": ["venv"],
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "just",
      "args": ["install"],
      "problemMatcher": []
    },
    {
      "label": "Update Dependencies",
      "type": "shell",
      "command": "just",
      "args": ["update"],
      "problemMatcher": []
    },
    {
      "label": "Local SDK",
      "type": "shell",
      "command": "just",
      "args": ["sdk-local"],
      "problemMatcher": []
    },
    {
      "label": "Update SDK",
      "type": "shell",
      "command": "just",
      "args": ["sdk-update"],
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "just",
      "args": ["test"],
      "problemMatcher": []
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "just",
      "args": ["test-all"],
      "problemMatcher": []
    },
    {
      "label": "Test Full",
      "type": "shell",
      "command": "just",
      "args": ["test-full"],
      "problemMatcher": []
    },
    {
      "label": "Test Coverage",
      "type": "shell",
      "command": "just",
      "args": ["test-cov"],
      "problemMatcher": []
    },
    {
      "label": "Test Code",
      "type": "shell",
      "command": "just",
      "args": ["test-code"],
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "just",
      "args": ["lint"],
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "just",
      "args": ["format"],
      "problemMatcher": []
    },
    {
      "label": "Lint Fix",
      "type": "shell",
      "command": "just",
      "args": ["lint", "fix"],
      "problemMatcher": []
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "just",
      "args": ["typecheck"],
      "problemMatcher": []
    },
    {
      "label": "AWS Configure SSO",
      "type": "shell",
      "command": "aws",
      "args": ["configure", "sso", "--profile", "${input:awsProfile}"],
      "problemMatcher": []
    },
    {
      "label": "AWS SSO Login",
      "type": "shell",
      "command": "direnv",
      "args": ["exec", ".", "aws", "sso", "login"],
      "problemMatcher": []
    },
    {
      "label": "AWS STS Identity",
      "type": "shell",
      "command": "direnv",
      "args": ["exec", ".", "aws", "sts", "get-caller-identity"],
      "problemMatcher": []
    },
    {
      "label": "RoboSystems Bootstrap OIDC",
      "type": "shell",
      "command": "just",
      "args": ["bootstrap", "${input:awsProfile}", "${input:awsRegion}"],
      "problemMatcher": []
    },
    {
      "label": "Create Feature",
      "type": "shell",
      "command": "just",
      "args": [
        "create-feature",
        "${input:branchType}",
        "${input:branchName}",
        "${input:baseBranch}",
        "${input:updateDependencies}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Create Release",
      "type": "shell",
      "command": "just",
      "args": [
        "create-release",
        "${input:versionType}",
        "${input:deployTarget}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Deploy",
      "type": "shell",
      "command": "just",
      "args": ["deploy", "${input:environment}"],
      "problemMatcher": []
    },
    {
      "label": "SSM Tunnel",
      "type": "shell",
      "command": "direnv",
      "args": [
        "exec",
        ".",
        "just",
        "tunnel",
        "${input:environment}",
        "${input:tunnelService}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Migrate Up",
      "type": "shell",
      "command": "just",
      "args": ["migrate-up"],
      "problemMatcher": []
    },
    {
      "label": "Migrate Down",
      "type": "shell",
      "command": "just",
      "args": ["migrate-down"],
      "problemMatcher": []
    },
    {
      "label": "Generate Secure Key",
      "type": "shell",
      "command": "just",
      "args": ["generate-key"],
      "problemMatcher": []
    },
    {
      "label": "Demo User",
      "type": "shell",
      "command": "just",
      "args": ["demo-user"],
      "problemMatcher": []
    },
    {
      "label": "Clean Data",
      "type": "shell",
      "command": "just",
      "args": ["clean-data"],
      "problemMatcher": []
    },
    {
      "label": "Reset Local",
      "type": "shell",
      "command": "just",
      "args": ["reset-local"],
      "problemMatcher": []
    },
    {
      "label": "Claude Code",
      "type": "shell",
      "command": "claude",
      "args": [],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "environment",
      "type": "pickString",
      "description": "Choose environment:",
      "default": "prod",
      "options": ["prod", "staging", "dev", "shared", "local"]
    },
    {
      "id": "profileDocker",
      "type": "pickString",
      "description": "Choose Docker profile (use 'robosystems' for full stack):",
      "default": "robosystems",
      "options": [
        "robosystems",
        "all",
        "apps",
        "dagster",
        "pg",
        "valkey",
        "lbug",
        "graph-api",
        "localstack",
        "api",
        "observability",
        "roboledger-app",
        "roboinvestor-app",
        "robosystems-app"
      ]
    },
    {
      "id": "containerName",
      "type": "pickString",
      "description": "Choose container:",
      "default": "worker",
      "options": [
        "api",
        "worker",
        "graph-api",
        "pg",
        "valkey",
        "grafana",
        "prometheus",
        "otel-collector",
        "localstack",
        "dagster-webserver",
        "dagster-daemon"
      ]
    },
    {
      "id": "tunnelService",
      "type": "pickString",
      "description": "Choose service to tunnel:",
      "default": "all",
      "options": [
        "all",
        "postgres",
        "valkey",
        "dagster",
        "api",
        "api-internal",
        "shell",
        "migrate"
      ]
    },
    {
      "id": "versionType",
      "type": "pickString",
      "description": "Choose version type:",
      "default": "patch",
      "options": ["major", "minor", "patch"]
    },
    {
      "id": "branchType",
      "type": "pickString",
      "description": "Choose branch type:",
      "default": "feature",
      "options": ["feature", "bugfix", "hotfix", "chore", "refactor"]
    },
    {
      "id": "branchName",
      "type": "promptString",
      "description": "Enter branch name (will be prefixed with type/):",
      "default": ""
    },
    {
      "id": "baseBranch",
      "type": "promptString",
      "description": "Enter base branch (default: main):",
      "default": "main"
    },
    {
      "id": "updateDependencies",
      "type": "pickString",
      "description": "Update dependencies after creating branch:",
      "default": "no",
      "options": ["yes", "no"]
    },
    {
      "id": "deployTarget",
      "type": "pickString",
      "description": "Choose initial deployment target:",
      "default": "staging",
      "options": ["staging", "prod", "all", "none"]
    },
    {
      "id": "awsProfile",
      "type": "promptString",
      "description": "AWS Profile:",
      "default": "robosystems-sso"
    },
    {
      "id": "awsRegion",
      "type": "promptString",
      "description": "AWS Region:",
      "default": "us-east-1"
    }
  ]
}
